{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "Monopoly Node.js app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "irc-framework": "^3.1.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
